[gd_scene load_steps=12 format=3 uid="uid://ddvqrwtm7j2wj"]

[ext_resource type="Script" path="res://scripts/entity/entity.gd" id="1_x36fk"]
[ext_resource type="Texture2D" uid="uid://cpdrtv1pwglgd" path="res://assets/enemy_idle.png" id="2_6rgwa"]
[ext_resource type="Script" path="res://scripts/component/move_component.gd" id="2_nvxi6"]
[ext_resource type="Script" path="res://scripts/component/stat_component.gd" id="3_fw03v"]
[ext_resource type="Script" path="res://scripts/component/hurtbox.gd" id="4_hcvh5"]
[ext_resource type="Script" path="res://scripts/component/hitbox.gd" id="6_shrce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kglfg"]
atlas = ExtResource("2_6rgwa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u2gh"]
atlas = ExtResource("2_6rgwa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sg8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kglfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u2gh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_seit3"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vivqk"]
radius = 5.0
height = 16.0

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_x36fk")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_nvxi6")
actor = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_fw03v")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_1sg8k")
autoplay = "default"
frame_progress = 0.592181

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_seit3")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_hcvh5")
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_vivqk")
debug_color = Color(100, 0, 0, 0.42)

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health_stat")]
collision_layer = 2
collision_mask = 4
script = ExtResource("6_shrce")
health_stat = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_vivqk")
debug_color = Color(100, 0, 0, 0.42)
