[gd_scene load_steps=36 format=3 uid="uid://d0prfsm42ycti"]

[ext_resource type="Script" path="res://scripts/entity/player.gd" id="1_vlahr"]
[ext_resource type="Script" path="res://scripts/component/interaction_component.gd" id="2_3vj4m"]
[ext_resource type="Script" path="res://scripts/component/move_component.gd" id="2_q4lj7"]
[ext_resource type="Script" path="res://scripts/component/knockback_component.gd" id="5_fesqj"]
[ext_resource type="Script" path="res://scripts/component/hitbox.gd" id="7_bu4xc"]
[ext_resource type="Script" path="res://scripts/component/equipment_rendering_component.gd" id="7_tlxq0"]
[ext_resource type="Script" path="res://scripts/component/damage_flash_component.gd" id="8_ffurp"]
[ext_resource type="Script" path="res://scripts/component/anchored_camera.gd" id="8_sis3l"]
[ext_resource type="Script" path="res://scripts/component/inventory_component.gd" id="8_yjaoh"]
[ext_resource type="Script" path="res://scripts/component/animation_manager_component.gd" id="9_ibe2b"]
[ext_resource type="Script" path="res://scripts/resource/spell.gd" id="9_m186i"]
[ext_resource type="Resource" uid="uid://ce2w11wyeooa" path="res://resources/spells/magic_bolt.tres" id="9_p47wb"]
[ext_resource type="Script" path="res://scripts/component/stat_component.gd" id="10_0fapk"]
[ext_resource type="Texture2D" uid="uid://c5ni7mfv68212" path="res://assets/entity/player.png" id="10_c405t"]
[ext_resource type="Resource" uid="uid://ek8jy82kr6cp" path="res://resources/spells/flame.tres" id="10_eu4x4"]
[ext_resource type="Script" path="res://scripts/component/spell_casting_component.gd" id="10_f1s1l"]
[ext_resource type="Resource" uid="uid://5px86a03d1hq" path="res://resources/spells/aqua_field.tres" id="11_spif7"]
[ext_resource type="Resource" uid="uid://dljkd0so71cc2" path="res://resources/spells/terra_wall.tres" id="12_t05ho"]
[ext_resource type="PackedScene" uid="uid://bnsrvlra02r2d" path="res://scenes/ui/death_screen.tscn" id="13_boobn"]
[ext_resource type="PackedScene" uid="uid://daisebv88or8x" path="res://scenes/ui/player_hud.tscn" id="15_pqtot"]
[ext_resource type="PackedScene" uid="uid://cahoqopha410" path="res://scenes/ui/spell_wheel.tscn" id="16_fi40u"]
[ext_resource type="Texture2D" uid="uid://cmjl1babv3338" path="res://assets/wand.png" id="20_4emjf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntlom"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljbm"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnmxf"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln6i4"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnn4"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4m7w"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4yc"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga12x"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnles"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7gv"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qd24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntlom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljbm")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnmxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln6i4")
}],
"loop": true,
"name": &"move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4m7w")
}],
"loop": true,
"name": &"move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga12x")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnles")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7gv")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iatlb"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wcu7h"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("spell_wheel", "camera", "caster", "move_component", "animation_component", "spell_casting_component", "interaction_component")]
collision_layer = 2
collision_mask = 53
motion_mode = 1
script = ExtResource("1_vlahr")
spell_wheel = NodePath("UserInterface/SpellWheel")
camera = NodePath("AnchoredCamera")
caster = NodePath("Caster")
move_component = NodePath("Components/MoveComponent")
animation_component = NodePath("Components/AnimationManagerComponent")
spell_casting_component = NodePath("Components/SpellCastingComponent")
interaction_component = NodePath("Components/InteractionComponent")

[node name="Components" type="Node" parent="."]

[node name="InteractionComponent" type="Node" parent="Components"]
script = ExtResource("2_3vj4m")

[node name="MoveComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor", "speed")]
script = ExtResource("2_q4lj7")
actor = NodePath("../..")
speed = NodePath("../../Stats/SpeedStat")

[node name="KnockbackComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("5_fesqj")
actor = NodePath("../..")
move_component = NodePath("../MoveComponent")
decay_strength = 15.0

[node name="EquipmentRenderingComponent" type="Node" parent="Components" node_paths=PackedStringArray("inventory_component", "casting_tool_sprite", "hat_sprite", "robe_sprite", "accessory_sprite")]
script = ExtResource("7_tlxq0")
inventory_component = NodePath("../InventoryComponent")
casting_tool_sprite = NodePath("../../DamageFlashComponent/CastingToolSprite")
hat_sprite = NodePath("../../DamageFlashComponent/HatSprite")
robe_sprite = NodePath("../../DamageFlashComponent/CloakSprite")
accessory_sprite = NodePath("../../DamageFlashComponent/AccessorySprite")

[node name="InventoryComponent" type="Node" parent="Components"]
script = ExtResource("8_yjaoh")

[node name="AnimationManagerComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor", "animated_sprites")]
script = ExtResource("9_ibe2b")
actor = NodePath("../..")
animated_sprites = [NodePath("../../DamageFlashComponent/BodySprite"), NodePath("../../DamageFlashComponent/AccessorySprite"), NodePath("../../DamageFlashComponent/CloakSprite"), NodePath("../../DamageFlashComponent/HatSprite")]

[node name="SpellCastingComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor", "cast_timer", "cast_marker", "ignis_stat", "aer_stat", "terra_stat", "aqua_stat")]
script = ExtResource("10_f1s1l")
actor = NodePath("../..")
cast_timer = NodePath("../../Timers/CastTimer")
cast_marker = NodePath("../../Caster/Sprite2D/CastMarker")
is_free = true
ignis_stat = NodePath("../../Stats/IgnisStat")
aer_stat = NodePath("../../Stats/AerStat")
terra_stat = NodePath("../../Stats/TerraStat")
aqua_stat = NodePath("../../Stats/AquaStat")
spells = Array[ExtResource("9_m186i")]([ExtResource("9_p47wb"), ExtResource("10_eu4x4"), ExtResource("11_spif7"), ExtResource("12_t05ho")])

[node name="Stats" type="Node" parent="."]

[node name="HealthStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 50.0

[node name="SpeedStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 100.0

[node name="IgnisStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 25.0

[node name="AerStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 25.0

[node name="TerraStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 25.0

[node name="AquaStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 25.0

[node name="Timers" type="Node" parent="."]

[node name="CastTimer" type="Timer" parent="Timers"]
wait_time = 0.125
one_shot = true

[node name="UserInterface" type="Node" parent="."]

[node name="PlayerHUD" parent="UserInterface" node_paths=PackedStringArray("health_stat", "ignis_stat", "aer_stat", "terra_stat", "aqua_stat") instance=ExtResource("15_pqtot")]
health_stat = NodePath("../../Stats/HealthStat")
ignis_stat = NodePath("../../Stats/IgnisStat")
aer_stat = NodePath("../../Stats/AerStat")
terra_stat = NodePath("../../Stats/TerraStat")
aqua_stat = NodePath("../../Stats/AquaStat")

[node name="SpellWheel" parent="UserInterface" node_paths=PackedStringArray("spell_component") instance=ExtResource("16_fi40u")]
spell_component = NodePath("../../Components/SpellCastingComponent")

[node name="DeathScreen" parent="UserInterface" instance=ExtResource("13_boobn")]

[node name="DamageFlashComponent" type="CanvasGroup" parent="."]
script = ExtResource("8_ffurp")
flash_color = Color(1, 0, 0, 1)

[node name="BodySprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2qd24")
animation = &"idle"
autoplay = "idle"

[node name="AccessorySprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
autoplay = "default"

[node name="CloakSprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
autoplay = "default"

[node name="HatSprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
autoplay = "default"

[node name="CastingToolSprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_iatlb")

[node name="AnchoredCamera" type="Camera2D" parent="." node_paths=PackedStringArray("actor")]
offset = Vector2(0, -7)
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("8_sis3l")
actor = NodePath("..")
strength = 15.0
lerp_speed = 5.0
zoom_amount = 0.25

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health_stat", "knockback_component", "damage_flash_component")]
collision_layer = 2
collision_mask = 52
script = ExtResource("7_bu4xc")
health_stat = NodePath("../Stats/HealthStat")
knockback_component = NodePath("../Components/KnockbackComponent")
damage_flash_component = NodePath("../DamageFlashComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_wcu7h")
debug_color = Color(100, 0, 0, 0.42)

[node name="Caster" type="Marker2D" parent="."]
position = Vector2(0, -7)

[node name="Sprite2D" type="Sprite2D" parent="Caster"]
rotation = -1.5708
scale = Vector2(1, 1.5)
texture = ExtResource("20_4emjf")
offset = Vector2(0, 4)
flip_v = true

[node name="CastMarker" type="Node2D" parent="Caster/Sprite2D"]
position = Vector2(0, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Caster"]

[connection signal="value_empty" from="Stats/HealthStat" to="." method="_on_health_stat_value_empty"]
[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
