[gd_scene load_steps=38 format=3 uid="uid://d0prfsm42ycti"]

[ext_resource type="Script" path="res://scripts/entity/player.gd" id="1_vlahr"]
[ext_resource type="Script" path="res://scripts/component/interaction_component.gd" id="2_3vj4m"]
[ext_resource type="Script" path="res://scripts/component/move_component.gd" id="2_q4lj7"]
[ext_resource type="Script" path="res://scripts/component/input_component.gd" id="3_my80j"]
[ext_resource type="Script" path="res://scripts/component/knockback_component.gd" id="5_fesqj"]
[ext_resource type="Script" path="res://scripts/component/hitbox.gd" id="7_bu4xc"]
[ext_resource type="Script" path="res://scripts/component/equipment_rendering_component.gd" id="7_tlxq0"]
[ext_resource type="Script" path="res://scripts/component/damage_flash_component.gd" id="8_ffurp"]
[ext_resource type="Script" path="res://scripts/component/anchored_camera.gd" id="8_sis3l"]
[ext_resource type="Script" path="res://scripts/component/inventory_component.gd" id="8_yjaoh"]
[ext_resource type="Script" path="res://scripts/component/animation_manager_component.gd" id="9_ibe2b"]
[ext_resource type="Script" path="res://scripts/component/stat_component.gd" id="10_0fapk"]
[ext_resource type="Texture2D" uid="uid://c5ni7mfv68212" path="res://assets/entity/player.png" id="10_c405t"]
[ext_resource type="Script" path="res://scripts/component/spell_casting_component.gd" id="10_f1s1l"]
[ext_resource type="Script" path="res://scripts/resource/spell/spell.gd" id="10_rni6r"]
[ext_resource type="Texture2D" uid="uid://bu85vt6axrkgu" path="res://assets/player.png" id="11_k753q"]
[ext_resource type="Texture2D" uid="uid://cgku34nmatr5r" path="res://assets/icon.svg" id="12_d6j76"]
[ext_resource type="Texture2D" uid="uid://64jmsjw5p72v" path="res://assets/tilemap.png" id="13_7sqmx"]
[ext_resource type="PackedScene" uid="uid://daisebv88or8x" path="res://scenes/ui/player_hud.tscn" id="15_pqtot"]
[ext_resource type="PackedScene" uid="uid://cahoqopha410" path="res://scenes/ui/spell_wheel.tscn" id="16_fi40u"]
[ext_resource type="PackedScene" uid="uid://blb2k377c7iiu" path="res://scenes/caster.tscn" id="21_cfg01"]

[sub_resource type="Resource" id="Resource_g6rg5"]
script = ExtResource("10_rni6r")
spell_name = "test spell 1"
spell_icon = ExtResource("12_d6j76")
ignis_cost = 0.0
aer_cost = 0.0
terra_cost = 0.0
aqua_cost = 0.0
cast_cooldown = 0.0

[sub_resource type="Resource" id="Resource_l5wep"]
script = ExtResource("10_rni6r")
spell_name = "test spell 2"
spell_icon = ExtResource("11_k753q")
ignis_cost = 0.0
aer_cost = 0.0
terra_cost = 0.0
aqua_cost = 0.0
cast_cooldown = 0.0

[sub_resource type="Resource" id="Resource_6gyio"]
script = ExtResource("10_rni6r")
spell_name = "test spell 3"
spell_icon = ExtResource("13_7sqmx")
ignis_cost = 0.0
aer_cost = 0.0
terra_cost = 0.0
aqua_cost = 0.0
cast_cooldown = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ntlom"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljbm"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnmxf"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln6i4"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnn4"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4m7w"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4yc"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga12x"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnles"]
atlas = ExtResource("10_c405t")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7gv"]
atlas = ExtResource("10_c405t")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qd24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntlom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljbm")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnmxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln6i4")
}],
"loop": true,
"name": &"move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4m7w")
}],
"loop": true,
"name": &"move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga12x")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnles")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7gv")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iatlb"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wcu7h"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_vlahr")

[node name="Components" type="Node" parent="."]

[node name="InteractionComponent" type="Node" parent="Components"]
script = ExtResource("2_3vj4m")

[node name="MoveComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor")]
script = ExtResource("2_q4lj7")
actor = NodePath("../..")

[node name="InputComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor", "move_component", "animation_component", "spell_casting_component", "interaction_component", "spell_wheel", "camera", "caster")]
script = ExtResource("3_my80j")
actor = NodePath("../..")
move_component = NodePath("../MoveComponent")
animation_component = NodePath("../AnimationManagerComponent")
spell_casting_component = NodePath("../SpellCastingComponent")
interaction_component = NodePath("../InteractionComponent")
spell_wheel = NodePath("../../UserInterface/SpellWheel")
camera = NodePath("../../AnchoredCamera")
caster = NodePath("../../Caster")

[node name="KnockbackComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("5_fesqj")
actor = NodePath("../..")
move_component = NodePath("../MoveComponent")
decay_strength = 15.0

[node name="EquipmentRenderingComponent" type="Node" parent="Components" node_paths=PackedStringArray("inventory_component", "casting_tool_sprite", "hat_sprite", "robe_sprite", "accessory_sprite")]
script = ExtResource("7_tlxq0")
inventory_component = NodePath("../InventoryComponent")
casting_tool_sprite = NodePath("../../DamageFlashComponent/CastingToolSprite")
hat_sprite = NodePath("../../DamageFlashComponent/HatSprite")
robe_sprite = NodePath("../../DamageFlashComponent/CloakSprite")
accessory_sprite = NodePath("../../DamageFlashComponent/AccessorySprite")

[node name="InventoryComponent" type="Node" parent="Components"]
script = ExtResource("8_yjaoh")

[node name="AnimationManagerComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor", "animated_sprites")]
script = ExtResource("9_ibe2b")
actor = NodePath("../..")
animated_sprites = [NodePath("../../DamageFlashComponent/BodySprite"), NodePath("../../DamageFlashComponent/AccessorySprite"), NodePath("../../DamageFlashComponent/CloakSprite"), NodePath("../../DamageFlashComponent/HatSprite")]

[node name="SpellCastingComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor", "cast_timer", "ignis_stat", "aer_stat", "terra_stat", "aqua_stat")]
script = ExtResource("10_f1s1l")
actor = NodePath("../..")
cast_timer = NodePath("../../Timers/CastTimer")
ignis_stat = NodePath("../../Stats/IgnisStat")
aer_stat = NodePath("../../Stats/AerStat")
terra_stat = NodePath("../../Stats/TerraStat")
aqua_stat = NodePath("../../Stats/AquaStat")
spells = Array[ExtResource("10_rni6r")]([SubResource("Resource_g6rg5"), SubResource("Resource_l5wep"), SubResource("Resource_6gyio")])

[node name="Stats" type="Node" parent="."]

[node name="HealthStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 50.0

[node name="IgnisStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 25.0

[node name="AerStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 25.0

[node name="TerraStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 25.0

[node name="AquaStat" type="Node" parent="Stats"]
script = ExtResource("10_0fapk")
max_value = 25.0

[node name="Timers" type="Node" parent="."]

[node name="CastTimer" type="Timer" parent="Timers"]
wait_time = 0.125

[node name="UserInterface" type="Node" parent="."]

[node name="PlayerHUD" parent="UserInterface" node_paths=PackedStringArray("health_stat", "ignis_stat", "aer_stat", "terra_stat", "aqua_stat") instance=ExtResource("15_pqtot")]
health_stat = NodePath("../../Stats/HealthStat")
ignis_stat = NodePath("../../Stats/IgnisStat")
aer_stat = NodePath("../../Stats/AerStat")
terra_stat = NodePath("../../Stats/TerraStat")
aqua_stat = NodePath("../../Stats/AquaStat")

[node name="SpellWheel" parent="UserInterface" node_paths=PackedStringArray("spell_component") instance=ExtResource("16_fi40u")]
spell_component = NodePath("../../Components/SpellCastingComponent")

[node name="DamageFlashComponent" type="CanvasGroup" parent="."]
script = ExtResource("8_ffurp")
flash_color = Color(1, 0, 0, 1)

[node name="BodySprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2qd24")
animation = &"move_up"
autoplay = "idle"

[node name="AccessorySprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
autoplay = "default"

[node name="CloakSprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
autoplay = "default"

[node name="HatSprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
autoplay = "default"

[node name="CastingToolSprite" type="AnimatedSprite2D" parent="DamageFlashComponent"]
position = Vector2(0, -8)
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_iatlb")

[node name="AnchoredCamera" type="Camera2D" parent="." node_paths=PackedStringArray("actor")]
offset = Vector2(0, -7)
zoom = Vector2(3.5, 3.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("8_sis3l")
actor = NodePath("..")
strength = 15.0
lerp_speed = 5.0
zoom_amount = 0.25

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health_stat", "knockback_component", "damage_flash_component")]
collision_layer = 2
collision_mask = 4
script = ExtResource("7_bu4xc")
health_stat = NodePath("../Stats/HealthStat")
knockback_component = NodePath("../Components/KnockbackComponent")
damage_flash_component = NodePath("../DamageFlashComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_wcu7h")
debug_color = Color(100, 0, 0, 0.42)

[node name="Caster" parent="." instance=ExtResource("21_cfg01")]
position = Vector2(0, -7)

[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
