[gd_scene load_steps=6 format=3 uid="uid://cpxkxkutg3mpd"]

[ext_resource type="Script" path="res://scripts/ui/elements/stat_bar.gd" id="1_land1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt2q8"]
bg_color = Color(0, 0, 0, 0.254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0q72"]
bg_color = Color(1, 1, 1, 0.588235)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xnx7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6lgg"]
bg_color = Color(1, 1, 1, 1)

[node name="StatBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_land1")

[node name="BackgroundBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dt2q8")
theme_override_styles/fill = SubResource("StyleBoxFlat_m0q72")
value = 100.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_xnx7e")
theme_override_styles/fill = SubResource("StyleBoxFlat_m6lgg")
value = 100.0
show_percentage = false
